<!DOCTYPE html>
<!DOCTYPE html>
<html> 
  <head>
    <title>Test page</title>
  </head>

  <body>
    <h1>Hey. I'm a big heading</h1>
    <p>Hey. I'm a <b>paragraph</b> element. Cool huh?</p>
    <a href="https://google.com" target="_blank" title="Let's go to Google">Click me! I'm a link!</a>
    <p>My name is:<br>Dog</p>
    <img src="https://i.ytimg.com/vi/7NYaGOyJiCY/maxresdefault.jpg">
  </body>
</html>
